build:
  image: openjdk:8u171-jdk-alpine
  steps:
  - chmod +x gradlew
  - ./gradlew clean build -x test --stacktrace

containerBuild:
  imageName: supplierexchange/bi-api

deployment:
  name: bi-api
  namespace: supplierexchange
  cpu: 250m
  memory: 6Gi
  replicas: 2
  containerPort: 8080
  healthCheckPath: /apps/api/bi/actuator/health
  healthCheckPort: 8080
  ingressPath: /apps/api/bi
  iamRole: TFKubeApp-supplierportal

environments:
  dev:
    branch: integration/.*
    cluster: titan.clouddev.fishersci.net
    ingressDomains:
    - supplierexchange.clouddev.fishersci.net
  qa:
    branch: release/.*
    promotion:
      to: prod
      mergeTo: master
    cluster: titan.cloudqa.fishersci.net
    ingressDomains:
    - supplierexchange.cloudqa.fishersci.com
    - supplierexchange.qa.fishersci.com
  prod:
    cluster: titan.cloudprod.fishersci.net
    ingressDomains:
    - supplierexchange.cloudprod.fishersci.com
    - supplierexchange.fishersci.com
